{
  "move_step": 50.0,
  "resize_step": 100.0,
  "bindings": [
    {
      "operation": "move_left",
      "key": "command+option+h"
    },
    {
      "operation": "move_right",
      "key": "command+option+l"
    },
    {
      "operation": "move_up",
      "key": "command+option+k"
    },
    {
      "operation": "move_down",
      "key": "command+option+j"
    },
    {
      "operation": "resize_left_to_left",
      "key": "option+shift+h"
    },
    {
      "operation": "resize_left_to_right",
      "key": "option+control+l"
    },
    {
      "operation": "resize_top_to_top",
      "key": "option+shift+k"
    },
    {
      "operation": "resize_top_to_bottom",
      "key": "option+control+j"
    },
    {
      "operation": "resize_right_to_left",
      "key": "option+control+h"
    },
    {
      "operation": "resize_right_to_right",
      "key": "option+shift+l"
    },
    {
      "operation": "resize_bottom_to_top",
      "key": "option+control+k"
    },
    {
      "operation": "resize_bottom_to_bottom",
      "key": "option+shift+j"
    }
  ]
}
